open import Mvu;
open import MvuHTML;
open import MvuAttrs;
open import MvuEvents;
open import MvuCommands;

#Database
var db = database "links";
var users = table "users" with (email : String, name : String, userid : Int, affiliation : String, pcmember : Bool, admin : Bool) from db;

fun getUserFromCookie(cookie) server {
    var user = if (cookie == "") {
      []
    } else { 
      query {
        for (x <-- users)
          where (x.userid == stringToInt(cookie))
            [(email=x.email, name=x.name, userid=x.userid, affiliation=x.affiliation, pcmember=x.pcmember, admin=x.admin)]
      }
    };
    switch(user) {
      case [] -> (email="", name="", userid=0, affiliation="", pcmember=false, admin=false)
      case [x] -> hd(user)
    }
}

sig template : () ~> Page
fun template() {
  page
    <html>
        <head>
            <title>ConfrenceLinker</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"></link>
            <link href="css/all.css" rel="stylesheet"></link>
        </head>
        <body>  
          <div id = "placeholder"></div>
        </body>
    </html>
}

fun viewHeader() {
  var user = getUserFromCookie(getCookie("currentUser"));
  div(class("header"),
  if (getCookie("currentUser") == "") {
    a(href("/signup"), textNode("Sign Up ")) +*
    a(href("/login"), textNode("Log In "))
  } else {
    var admin = if (user.admin) {
      a(href("/admin"), textNode("Admin "))
    } else {
      h0
  };
    a(href("/"), textNode("Home ")) +*
    a(href("/submitPaper"), textNode("Submit Paper ")) +*
    a(href("/PaperList"), textNode("Papers ")) +*
    a(href("/logout"), textNode("Logout ")) +* admin
  })

}