import Mvu;
import MvuHTML;
import MvuAttrs;

typename Model = (userEmail: String);

typename Msg = [| UpdateText:String |];

sig initialModel : Model
var initialModel = (userEmail = "");


sig view : (Model) ~> MvuHTML.HTML(Msg)
fun view(model) {
    open MvuHTML;
    open MvuAttrs;

    var loggedIn = if ( model.userEmail <> "") {
        "This isn't meant to happen, try again"
    } else {
        "You have been logged out"
    };

    Common.viewHeader() +*
    p(a0, textNode(loggedIn)) 
    

}

sig updt : (Msg, Model) ~> Model
fun updt(msg, model) {
    switch (msg) {
        case UpdateText(txt) -> (model with userEmail = "")
    }
}

fun mainPage() {
    setCookie("currentUser", "");
    Mvu.runSimple("placeholder", initialModel, view, updt);
    Common.template()
}
