import Mvu;
import MvuHTML;
import MvuAttrs;
import HomePage;
import SignUp;
import Login;
import Logout;
import SubmitPaper;
import PaperList;
import PapersDisplay;

fun main() {

    addRoute("/", fun(_) { HomePage.mainPage() });
    addRoute("/signup", fun(_) { SignUp.mainPage() });
    addRoute("/login", fun(_) { Login.mainPage() });
    addRoute("/submitPaper", fun(_) { SubmitPaper.mainPage() });
    addRoute("/logout", fun(_) { Logout.mainPage() });
    addRoute("/PaperList", fun(_) { PaperList.mainPage() });
    addRoute("/displayPaper", fun(_) { PapersDisplay.mainPage() });
    servePages()
}

main()