import Mvu;
import MvuHTML;
import MvuAttrs;
import HomePage;
import SignUp;
import Login;
import Logout;
import SubmitPaper;
import PaperList;
import PapersDisplay;
import SubmitReview;
import ReviewsDisplay;
import Admin;
import HelloWorld;

fun main() {

    addRoute("/", fun(_) { HomePage.mainPage() });
    addRoute("/signup", fun(_) { SignUp.mainPage() });
    addRoute("/login", fun(_) { Login.mainPage() });
    addRoute("/submitPaper", fun(_) { SubmitPaper.mainPage() });
    addRoute("/logout", fun(_) { Logout.mainPage() });
    addRoute("/PaperList", fun(_) { PaperList.mainPage() });
    addRoute("/displayPaper", fun(_) { PapersDisplay.mainPage() });
    addRoute("/submitReview", fun(_) { SubmitReview.mainPage() });
    addRoute("/home", fun(_) { HomePage.mainPage() });
    addRoute("/reviews", fun(_) { ReviewsDisplay.mainPage() });
    addRoute("/admin", fun(_) { Admin.mainPage() });
    addRoute("/helloWorld", fun(_) { HelloWorld.mainPage() });
    addStaticRoute("/css", "css", [("css", "text/css")]);
    servePages()
}

main()