open import Mvu;
open import MvuHTML;
open import MvuAttrs;
open import MvuEvents;
open import MvuCommands;

var db = database "links";
var users = table "users" with (email : String, name : String, password : String) from db;

typename Model = (email: String, password:String, name:String, signUpSuccess:Bool);
typename Message = [| TrySignUp | DeliverResult | UpdateEmail:String | UpdateName:String | UpdatePassword:String |];

sig initialModel : Model
var initialModel = (email = "", password = "", name = "" ,signUpSuccess = false);

sig insertUser : (String, String, String) ~> ()
fun insertUser(enteredEmail,enteredName,enteredPassword) server {
    var db = database "links";
    var users = table "users" with (email : String, name : String, password : String) from db;
    insert users values (email, name, password) [(email = enteredEmail, name = enteredName, password = enteredPassword)]
}

sig view : (Model) ~> MvuHTML.HTML(Message)
fun view(model) {

  form(a0,
    input(type("email") +@ placeholder("Email") +@ name("email") +@ onKeyUp(fun(str) { UpdateEmail(str) }), h0) +*
    input(type("text") +@ placeholder("Name") +@ name("name") +@ onKeyUp(fun(str) { UpdateName(str) }), h0) +*
    input(type("password") +@ placeholder("Password") +@ name("password") +@ onKeyUp(fun(str) { UpdatePassword(str) }), h0) +*
    button(onClick(fun() { TrySignUp }), textNode("Sign Up"))
    ) +*

    p(a0, textNode("WASSSUP")) +*
    a(href("/"), textNode("Home"))
}

sig updt : (Message, Model) ~%~> (Model, MvuCommands.Command(Message))
fun updt(msg, model) {
  switch(msg) {
    case TrySignUp ->
      var cmd =
        MvuCommands.spawnProc(fun() { DeliverResult(insertUser(model.email, model.name, model.password)) });
      ((model with signUpSuccess = false), cmd)
    case DeliverResult -> ((model with signUpSuccess = true), MvuCommands.empty)
    case UpdateEmail(txt) -> ((model with email = txt), MvuCommands.empty)
    case UpdateName(txt) -> ((model with name = txt), MvuCommands.empty)
    case UpdatePassword(txt) -> ((model with password = txt), MvuCommands.empty)
  }
}

fun mainPage() {
  #insertUser("enteredEmail","enteredName","enteredPassword");
  Mvu.runCmd("placeholder", initialModel, view, updt, MvuCommands.empty);
    page
        <div id = "placeholder"></div>
}